01
Для введенного n вывести «трифорс» (пример ниже), n - высота каждого треугольника. Не использовать строки и массивы символов. Например, для n = 3


       *
      ***
     *****

   *       *
  ***     ***
 *****   *****

02
Вводятся целые k, m. Вывести целые числа между k и m, которые делятся на 3.

03
Вычислить квадратный корень числа x с точностью до 6 знака после запятой. Не использовать Math.

04
Для введенного n приблизительно нарисовать символами круг радиуcа n. Не использовать строки и массивы символов. Например, для n = 10:

**********0**********
******000000000******
****0000000000000****
***000000000000000***
**00000000000000000**
**00000000000000000**
*0000000000000000000*
*0000000000000000000*
*0000000000000000000*
*0000000000000000000*
000000000000000000000
*0000000000000000000*
*0000000000000000000*
*0000000000000000000*
*0000000000000000000*
**00000000000000000**
**00000000000000000**
***000000000000000***
****0000000000000****
******000000000******
**********0**********
(выглядит как овал, но только потому, что расстояние между буквами меньше, чем расстояние между строками, а если такое нарисовать, будет именно кружок)

05
Найти ряд Маклорена для функции sin(x) и вычислить ее с точностью 1e-9.

06
Написать программу с использованием функции для решения квадратного уравнения
(вводятся коеффициенты уравнения, вывод — запись уравнения, корни)

07
Вводится n чисел. Проверить, что существует ровно три числа, в котором цифры идут по убыванию.

08
Заполнить массив размера n следующим образом: a[0]=1, a[1]=-3, a[2]=5, a[3]=-7, и т.д. Вывести полученный массив на экран

09
По вводимым в args цифрам a0, a1, … ,an-1 построить число a0a1a2…an-1 (не вывести, как оно будет выглядеть, а именно получить это число в отдельной переменной)
Здесь же решить задачу c обратным порядком – т.е. построением числа an-1an-2… a2a1


10
Вводится массив строк. Вводится подстрока. Определить индексы элементов массива в которых содержится подстрока без учета регистра.одержат один и тот же по заголовку метод, но имеют его разную реализацию).

